Microsoft Office 2016 Professional Plus VL 16.0.4266.1001 (x86/x64) [Multi]
magnet:?xt=urn:btih:867a355860203cbf0ea26888582426de10838f32

Microsoft Office 2016 Standard VL 16.0.4266.1001 (x86/x64) [Multi]
magnet:?xt=urn:btih:1BB405E2895CCF608F06462858DE0CC619179767

Microsoft Project 2016 Professional / Standard VL 16.0.4266.1001 (x86/x64) [Multi]
magnet:?xt=urn:btih:1e42f7b5d4278f1e0cd064a6ea153e8e9c811502

Microsoft Visio 2016 Professional / Standard VL 16.0.4266.1001 (x86/x64) [Multi]
magnet:?xt=urn:btih:5d560b5e87114e0ac71dd9b6e6d9a61b9e334031

Microsoft Office 2016 Professional Plus RTM 16.0.4266.1003 (x86 / x64) [MULTI]
magnet:?xt=urn:btih:13D23F13024EECCDD9BC7D0B6D23DA239920ADFF

Microsoft Office Project 2016 Professional RTM 16.0.4266.1003 (x86 / x64) [MULTI]
magnet:?xt=urn:btih:AF8B9134A0BAD780901E5E079CB93A04DE0AD2EA

Microsoft Office Visio 2016 Professional RTM 16.0.4266.1003 (x86 / x64) [MULTI]
magnet:?xt=urn:btih:A253CB277A3A47EA1930BB0670DDBCDF1900A698
